{
  "name": "tradingviewoptimizer-web",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "postbuild": "node scripts/postbuild.mjs",
    "preview": "astro preview",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "api-types": "openapi-typescript ../tradingview-optimizer-backend/openapi.yaml -o src/api-types.ts"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.2.1",
    "astro": "^6.1.9"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260426.1",
    "@playwright/test": "^1.59.1",
    "openapi-typescript": "^7.13.0"
  }
}
